/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #f3f3f3;
  --hospital-green: #acd9b2;
  --dark: #232830;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --card-size: 240px;
  --card-size-sm: 140px;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.cards-container {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, var(--card-size));
  gap: 20px;
}

.product-card {
  width: var(--card-size);
}

.product-card img {
  object-fit: cover;
  width: 100%;
  height: var(--card-size);
  border-radius: var(--lg);
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--md);
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, var(--card-size-sm));
  }

  .product-card {
    width: var(--card-size-sm);
  }

  .product-card img {
    height: var(--card-size-sm);
  }
}